<!DOCTYPE html>

<html>
    <style>
       
        .verticle span, .verticle {
           
            writing-mode: vertical-rl;
            -webkit-writing-mode: vertical-rl;
            -ms-writing-mode: vertical-rl;
        } 
        .five{
            font-size: 0.1px;
            
        }
        .first{
            margin-top:1px;
            font-size: 15px;
            border:5px solid #ff8e8e;
            background-color : #e3dde5;
           
        }
        .bce{
            font-size: 40px;
            margin-top:1px;
            color: red;
        }
        
       
     </style>
    <head>
        <meta name="viewport" content="initial-scale=1, width=device-width" charset="utf-8">
        
    </head>
    <hody>
        {% block body %}{% endblock %}
    </body>
</html>
